#Server Configs
quarkus.grpc.server.enable-reflection-service=true
quarkus.http.port=8080

#DB Configs
quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=root
quarkus.datasource.password=1234
quarkus.datasource.reactive.url=vertx-reactive:mysql://localhost:3306/smart-iot
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false

#Logging
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO

#k8s
quarkus.kubernetes.namespace=iot-dev
quarkus.container-image.group=quarkus
quarkus.container-image.name=smart-iot
quarkus.container-image.tag=1.0
quarkus.kubernetes.image-pull-policy=IfNotPresent

quarkus.kubernetes.replicas=3

quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s

quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m

quarkus.kubernetes.ingress.expose=true

#Application
app.db.model.record.created.by=SYSTEM